<Project>
  <PropertyGroup>
    <IntDir>$(ProjectDir)..\.build\Windows\$(PlatformShortName)\$(Configuration)\$(ProjectName)\Intermediate\</IntDir>
    <OutDir>$(ProjectDir)..\.build\Windows\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</OutDir>
  </PropertyGroup>

  <PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
  </PropertyGroup>

  <PropertyGroup Label="AutoDetectGoogleTestUnitTestProject">
    <IsGoogleTestUnitTestProject>false</IsGoogleTestUnitTestProject>
    <IsGoogleTestUnitTestProject Condition="'$(AutoDetectGoogleTestUnitTestProject)' != 'false' AND $(MSBuildProjectName.StartsWith('test')) AND '$(ConfigurationType)' == 'Application'">true</IsGoogleTestUnitTestProject>
  </PropertyGroup>

  <Import Project="CompilerLinker.props" />
</Project>
