<Project>
  <PropertyGroup Label="Globals">
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v145</PlatformToolset>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='ARM' OR '$(Platform)'=='ARM64'">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
</Project>
