<Project>
  <PropertyGroup>
    <IntDir>$(ProjectDir)..\.build\Windows\$(PlatformShortName)\$(Configuration)\$(ProjectName)\Intermediate\</IntDir>
    <OutDir>$(ProjectDir)..\.build\Windows\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</OutDir>
  </PropertyGroup>

  <PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
  </PropertyGroup>

  <PropertyGroup Label="AutoDetectGoogleTestUnitTestProject">
    <ProjectIsGoogleTestUnitTest>false</ProjectIsGoogleTestUnitTest>
    <ProjectIsGoogleTestUnitTest Condition="'$(AutoDetectGoogleTestUnitTestProject)' != 'false' AND $(MSBuildProjectName.StartsWith('test')) AND '$(ConfigurationType)' == 'Application'">true</ProjectIsGoogleTestUnitTest>
  </PropertyGroup>

  <Import Project="CompilerLinker.props" />
</Project>
