# nas2d-core

./: .appveyor.yml  .clang-format  .cppinclude.json  .editorconfig  .gitattributes  .gitignore  .travis.yml  BrewDeps.txt  CHANGELOG.md  CONVENTIONS.md  Directory.Build.props  Doxyfile  InstallVcpkgDeps.bat  LICENSE.txt  Makefile  NAS2D.sln  NAS2D.slnx  Package.bat  README.md  _clang-format  makefile
.circleci/: Dockerfile  config.yml
.github/workflows/: build.yml  buildDockerBuildEnv.yml  dockerBuild.yml  msbuild.yml
MsvcDefaults/: CommonConfigurations.props  CompilerLinker.props  PropertyDefaults.props  PropertyDerived.props  TargetOverrides.targets
MsvcProjectDefaults/: Defaults.targets
NAS2D/: Application.cpp  Application.h  Configuration.cpp  Configuration.h  Connection.h  ContainerUtils.h  Delegate.h  Dictionary.cpp  Dictionary.h  Documentation.h  Duration.h  EnumKeyCode.h  EnumKeyModifier.cpp  EnumKeyModifier.h  EnumMouseButton.h  EventHandler.cpp  EventHandler.h  EventHandlerKeyCode.h  EventHandlerKeyModifier.h  EventHandlerMouseButton.h  Exception.cpp  Exception.h  File.h  Filesystem.cpp  Filesystem.h  FilesystemPath.cpp  FilesystemPath.h  FilesystemPathParents.cpp  FilesystemPathParents.h  FpsCounter.cpp  FpsCounter.h  Game.cpp  Game.h  MathUtils.cpp  MathUtils.h  NAS2D.h  NAS2D.vcxproj  NAS2D.vcxproj.filters  ParserHelper.cpp  ParserHelper.h  (+18 more)
NAS2D/Math/: Angle.h  IsZero.cpp  IsZero.h  MathUtils.cpp  MathUtils.h  Point.cpp  Point.h  PointInRectangleRange.h  Rectangle.cpp  Rectangle.h  Trig.cpp  Trig.h  Vector.cpp  Vector.h  VectorSizeRange.h
NAS2D/Mixer/: Mixer.cpp  Mixer.h  MixerNull.cpp  MixerNull.h  MixerSDL.cpp  MixerSDL.h
NAS2D/Parsing/: XmlFile.cpp  XmlFile.h  XmlNamedSubSectionIterator.cpp  XmlNamedSubSectionIterator.h  XmlNamedSubSectionRange.cpp  XmlNamedSubSectionRange.h  XmlSection.cpp  XmlSection.h  XmlSubSectionIterator.cpp  XmlSubSectionIterator.h  XmlSubSectionRange.cpp  XmlSubSectionRange.h
NAS2D/Renderer/: Color.cpp  Color.h  DisplayDesc.cpp  DisplayDesc.h  Fade.cpp  Fade.h  Point.cpp  Point.h  PointInRectangleRange.h  Rectangle.cpp  Rectangle.h  RectangleSkin.cpp  RectangleSkin.h  Renderer.cpp  Renderer.h  RendererNull.cpp  RendererNull.h  RendererOpenGL.cpp  RendererOpenGL.h  Vector.h  Vector3.h  VectorSizeRange.h  Window.cpp  Window.h
NAS2D/Resource/: AnimatedImage.cpp  AnimatedImage.h  AnimationFile.cpp  AnimationFile.h  AnimationFileData.h  AnimationFrame.cpp  AnimationFrame.h  AnimationSequence.cpp  AnimationSequence.h  AnimationSet.cpp  AnimationSet.h  Font.cpp  Font.h  Image.cpp  Image.h  Music.cpp  Music.h  ResourceCache.h  Sound.cpp  Sound.h  Sprite.cpp  Sprite.h
NAS2D/Resources/: AnimationSet.cpp  AnimationSet.h  Font.cpp  Font.h  FontInfo.h  Image.cpp  Image.h  ImageInfo.h  Music.cpp  Music.h  MusicInfo.h  Resource.cpp  Resource.h  ResourceCache.h  Sound.cpp  Sound.h  Sprite.cpp  Sprite.h
NAS2D/Signal/: Delegate.h  Forward.h  Signal.cpp  Signal.h  SignalConnection.h  SignalSource.h
NAS2D/Xml/: Xml.h  XmlAttribute.cpp  XmlAttribute.h  XmlAttributeSet.cpp  XmlAttributeSet.h  XmlBase.cpp  XmlBase.h  XmlComment.cpp  XmlComment.h  XmlDocument.cpp  XmlDocument.h  XmlElement.cpp  XmlElement.h  XmlHandle.cpp  XmlHandle.h  XmlMemoryBuffer.cpp  XmlMemoryBuffer.h  XmlNode.cpp  XmlNode.h  XmlParser.cpp  XmlSerializer.cpp  XmlSerializer.h  XmlText.cpp  XmlText.h  XmlUnknown.cpp  XmlUnknown.h  XmlVisitor.cpp  XmlVisitor.h
core/data/: config.xml
core/include/: EventHandler.h  Singleton.h  State.h  XmlAttributeParser.h
core/src/: Common.cpp  Configuration.cpp  Documentation.h  EventHandler.cpp  Filesystem.cpp  FpsCounter.cpp  Game.cpp  MersenneTwister.cpp  StateManager.cpp  Timer.cpp  Trig.cpp  XmlAttributeParser.cpp
core/trunk/: Doxyfile
demoGraphics/: DemoGraphics.cpp  DemoGraphics.h  SdlVersionInfo.cpp  TestGraphics.cpp  TestGraphics.h  demoGraphics.vcxproj  demoGraphics.vcxproj.filters  main.cpp
docker/: Makefile  SourcePackageList.txt  Ubuntu-16.04.BuildEnv.Dockerfile  Ubuntu-18.04-gcc-gtest.Dockerfile  Ubuntu-18.04-gcc.Dockerfile  Ubuntu-18.04.BuildEnv.Dockerfile  makefile  nas2d-arch.Dockerfile  nas2d-arch.version.mk  nas2d-clang.Dockerfile  nas2d-gcc.Dockerfile  nas2d-gcc.version.mk  nas2d-gcc8.Dockerfile  nas2d-mingw.Dockerfile  nas2d.Dockerfile
dockerBuildEnv/: makefile  nas2d-arch.Dockerfile  nas2d-arch.version.mk  nas2d-clang.Dockerfile  nas2d-clang.version.mk  nas2d-gcc.Dockerfile  nas2d-gcc.version.mk  nas2d-mingw.Dockerfile  nas2d-mingw.version.mk
include/NAS2D/: BuildConfig.h  Common.h  Configuration.h  DataUtils.h  Delegate.h  Deprecate.h  Documentation.h  EventHandler.h  Exception.h  File.h  FileLogger.h  Filesystem.h  FpsCounter.h  Game.h  KeyTranslator.h  MathUtils.h  MersenneTwister.h  MessageBox.h  NAS2D.h  Random.h  Signal.h  State.h  StateManager.h  StringUtils.h  ThreadSafeQueue.h  ThreadUtils.h  Timer.h  Trig.h  Utility.h  Version.h  XmlAttributeParser.h
proj/qtcreator/: nas2d.pro
proj/vc14/: NAS2D.sln  NAS2D.vcxproj  NAS2D.vcxproj.filters
proj/vc15/: NAS2D.sln  NAS2D.vcxproj  NAS2D.vcxproj.filters
proj/vc17/: NAS2D.sln  NAS2D.vcxproj  (+1 more)
src/: Common.cpp  Configuration.cpp  DataUtils.cpp  EventHandler.cpp  Exception.cpp  FileLogger.cpp  Filesystem.cpp  FpsCounter.cpp  Game.cpp  MathUtils.cpp  MersenneTwister.cpp  MessageBox.cpp  Random.cpp  StateManager.cpp  StringUtils.cpp  ThreadUtils.cpp  Timer.cpp  Trig.cpp  Version.cpp  XmlAttributeParser.cpp
test/: Common.test.cpp  Configuration.test.cpp  Connection.test.cpp  ContainerUtils.test.cpp  DataUtils.test.cpp  Delegate.test.cpp  Dictionary.test.cpp  Duration.test.cpp  EventHandler.test.cpp  Filesystem.test.cpp  FilesystemPath.test.cpp  FilesystemPathParents.test.cpp  MathUtils.test.cpp  ParserHelper.test.cpp  Signal.test.cpp  StringFrom.test.cpp  StringFromTo.test.cpp  StringTo.test.cpp  StringUtils.test.cpp  StringValue.test.cpp  Trig.test.cpp  Utility.test.cpp  Version.test.cpp  test.vcxproj
test-graphics/: SdlVersionInfo.h  TestGraphics.cpp  TestGraphics.h  main.cpp  test-graphics.vcxproj  test-graphics.vcxproj.filters
(+523 files in other folders)
