<Project>
  <Import Project="MsvcDefaults/CommonConfigurations.props" />
  <PropertyGroup>
    <ForceImportAfterCppDefaultProps>$(MSBuildThisFileDirectory)/MsvcDefaults/PropertyDefaults.props</ForceImportAfterCppDefaultProps>
    <ForceImportAfterCppProps>$(MSBuildThisFileDirectory)/MsvcDefaults/PropertyDerived.props</ForceImportAfterCppProps>
  </PropertyGroup>
</Project>
